# teamcity-kubernetes-plugin

./: .gitignore  LICENSE.txt  README.md  install_pom.xml  license-third-party.ftl  pom.xml  settings.xml  teamcity-plugin.xml
teamcity-kubernetes-plugin-agent/: pom.xml  teamcity-plugin.xml
teamcity-kubernetes-plugin-agent/src/main/java/ekoshkin/teamcity/clouds/kubernetes/: KubeAgentConfigurationProvider.java
teamcity-kubernetes-plugin-agent/src/main/java/jetbrains/buildServer/clouds/kubernetes/: KubeAgentConfigurationProvider.java
teamcity-kubernetes-plugin-agent/src/main/java/jetbrains/buildServer/helm/: DeleteArgumentsProvider.java  DeleteBuildService.java  DeleteBuildServiceFactory.java  HelmAgentConfigurationProvider.java  HelmBuildService.java  HelmBuildServiceFactory.java  HelmCommandArgumentsProvider.java  HelmCommandArgumentsProviders.java  HelmCommandArgumentsProvidersImpl.java  InstallArgumentsProvider.java  InstallBuildService.java  InstallBuildServiceFactory.java  RollbackArgumentsProvider.java  RollbackBuildService.java  RollbackBuildServiceFactory.java  TestArgumentsProvider.java  TestBuildService.java  TestBuildServiceFactory.java  UpgradeArgumentsProvider.java  UpgradeBuildService.java  UpgradeBuildServiceFactory.java
teamcity-kubernetes-plugin-common/: pom.xml
teamcity-kubernetes-plugin-common/src/main/java/ekoshkin/teamcity/clouds/kubernetes/: KubeAgentProperties.java  KubeContainerEnvironment.java
teamcity-kubernetes-plugin-common/src/main/java/jetbrains/buildServer/clouds/kubernetes/: KubeAgentProperties.java  KubeContainerEnvironment.java
teamcity-kubernetes-plugin-common/src/main/java/jetbrains/buildServer/clouds/kubernetes/connection/: KubernetesConnectionConstants.java  KubernetesConnectionCredentials.java
teamcity-kubernetes-plugin-common/src/main/java/jetbrains/buildServer/helm/: HelmConstants.java
teamcity-kubernetes-plugin-server/: pom.xml
teamcity-kubernetes-plugin-server/src/main/java/ekoshkin/teamcity/clouds/internal/: PluginPropertiesUtil.java
teamcity-kubernetes-plugin-server/src/main/java/ekoshkin/teamcity/clouds/kubernetes/: InstanceStatusUtils.java  KubeCloudClient.java  KubeCloudClientFactory.java  KubeCloudClientParameters.java  KubeCloudClientParametersImpl.java  KubeCloudException.java  KubeCloudImage.java  KubeCloudImageData.java  KubeCloudImageImpl.java  KubeCloudInstance.java  KubeCloudInstanceImpl.java  KubeConstants.java  KubeLabels.java  KubeParametersConstants.java  KubeProfilePropertiesProcessor.java  KubeTeamCityLabels.java
teamcity-kubernetes-plugin-server/src/main/java/ekoshkin/teamcity/clouds/kubernetes/auth/: ClientCertificateAuthStrategy.java  DefaultServiceAccountAuthStrategy.java  KubeAuthStrategy.java  KubeAuthStrategyProvider.java  KubeAuthStrategyProviderImpl.java  TokenAuthStrategy.java  UnauthorizedAccessStrategy.java  UserPasswdAuthStrategy.java
teamcity-kubernetes-plugin-server/src/main/java/ekoshkin/teamcity/clouds/kubernetes/connector/: Deployment.java  ImagePullPolicy.java  KubeApiConnection.java  KubeApiConnectionCheckResult.java  KubeApiConnectionSettings.java  KubeApiConnector.java  KubeApiConnectorImpl.java  KubeApiException.java  KubeObjectPatch.java  KubeObjectPatches.java  PodConditionType.java  PodPhase.java
teamcity-kubernetes-plugin-server/src/main/java/ekoshkin/teamcity/clouds/kubernetes/podSpec/: CustomTemplatePodSpecProvider.java  CustomTemplatePodTemplateProvider.java  DeploymentPodSpecProvider.java  (+9 more)
teamcity-kubernetes-plugin-server/src/main/java/jetbrains/buildServer/clouds/kubernetes/: CachingKubeCloudInstance.java  InstanceStatusUtils.java  KubeApiProxySettingsImpl.java  KubeBackgroundUpdater.java  KubeBackgroundUpdaterImpl.java  KubeCloudClient.java  KubeCloudClientFactory.java  KubeCloudClientParameters.java  KubeCloudClientParametersImpl.java  KubeCloudCustomResourceInstance.java  KubeCloudException.java  KubeCloudImage.java  KubeCloudImageData.java  KubeCloudImageImpl.java  KubeCloudInstance.java  KubeCloudInstanceImpl.java  KubeDataCache.java  KubeDataCacheImpl.java  KubeParametersConstants.java  KubePodNameGenerator.java  KubePodNameGeneratorImpl.java  KubeProfilePropertiesProcessor.java  KubeTeamCityLabels.java  KubeUtils.java  ParametersKubeApiConnection.java  RequestKubeApiConnection.java  StartingKubeCloudInstance.java
teamcity-kubernetes-plugin-server/src/main/java/jetbrains/buildServer/helm/: DeleteCommand.java  DeleteRunType.java  FetchRunType.java  HelmCommand.java  HelmCommandRegistry.java  HelmCommands.java  HelmConstantsBean.java  HelmParametersBean.java  HelmRunType.java  InstallCommand.java  InstallRunType.java  PackageRunType.java  RollbackCommand.java  RollbackRunType.java  TestCommand.java  TestRunType.java  UpgradeCommand.java  UpgradeRunType.java
teamcity-kubernetes-plugin-server/src/main/java/jetbrains/buildServer/internal/: PluginPropertiesUtil.java
teamcity-kubernetes-plugin-server/src/main/resources/buildServerResources/: deleteImageDialog.jsp  editConnection.jsp  editProfile.jsp  kubeDeployments.jsp  kubeNamespaces.jsp  kubeSettings.css  kubeSettings.js  runInKubeFeature.jsp
teamcity-kubernetes-plugin-server/src/main/resources/buildServerResources/connection/: connectionParams.jsp
teamcity-kubernetes-plugin-server/src/main/resources/buildServerResources/helm/: editDelete.jsp  editHelm.jsp  editInstall.jsp  editRollback.jsp  editTest.jsp  editUpgrade.jsp  viewDelete.jsp  viewHelm.jsp  viewInstall.jsp  viewRollback.jsp  viewTest.jsp  viewUpgrade.jsp
teamcity-kubernetes-plugin-server/src/main/resources/configs/: agent.yml
teamcity-kubernetes-plugin-server/src/test/java/ekoshkin/teamcity/clouds/kubernetes/: KubeCloudClientTest.java  KubeCloudInstanceImplTest.java
teamcity-kubernetes-plugin-server/src/test/java/jetbrains/buildServer/clouds/kubernetes/: CustomResourceTemplateProviderTest.java  DeploymentBuildAgentPodTemplateProviderTest.java  KubeCloudClientTest.java  KubeCloudCustomResourceInstanceTest.java  KubeCloudImageTest.kt  KubeCloudInstanceImplTest.java  KubeDataCacheTest.java  SimpleRunContainerProviderTest.java
(+82 files in other folders)
