<?xml version="1.0" encoding="UTF-8"?>


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jetbrains.teamcity</groupId>
  <artifactId>teamcity-kubernetes-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
      <teamcity-version>LOCAL-SNAPSHOT</teamcity-version>
      <kotlin.version>1.5.32</kotlin.version>
      <local.repo.path>local-repo</local.repo.path>
  </properties>
  <repositories>
    <repository>
      <id>local-teamcity-artifacts</id>
      <url>file://${local.repo.path}</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
        <id>TeamCity</id>
        <url>https://download.jetbrains.com/teamcity-repository/</url>
    </repository>
  </repositories>
  <pluginRepositories>
      <pluginRepository>
          <id>TeamCity</id>
          <url>https://download.jetbrains.com/teamcity-repository</url>
      </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>teamcity-space</id>
      <url>file:///home/andrefmrocha/Projects/Teamcity-2/local-repo</url>
    </repository>
  </distributionManagement>

  <build>
      <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <configuration>
                      <source>1.8</source>
                      <target>1.8</target>
                  </configuration>
              </plugin>
              <plugin>
                  <groupId>org.jetbrains.teamcity</groupId>
                  <artifactId>teamcity-sdk-maven-plugin</artifactId>
                  <version>0.2</version>
                  <configuration>
                      <teamcityDir>/home/user/projects/teamcity/2017.2.x/buildserver/.idea_artifacts/dist-teamcity-tomcat</teamcityDir>
                      <serverDebugStr>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=10111</serverDebugStr>
                  </configuration>
              </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-deploy-plugin</artifactId>
              <version>3.1.1</version>
              <executions>
                <execution>
                  <id>deploy-to-local-k8s-repo</id>
                  <goals>
                    <goal>deploy</goal>
                  </goals>
                  <phase>deploy</phase>
                  <configuration>
                    <altDeploymentRepository>local-repo::file://local-k8s-repo</altDeploymentRepository>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
      </pluginManagement>
  </build>
  <modules>
    <module>teamcity-kubernetes-plugin-server</module>
    <module>teamcity-kubernetes-plugin-agent</module>
    <module>teamcity-kubernetes-plugin-common</module>
    <module>build</module>
  </modules>
</project>